@import 'variable';
@import 'mixins';


*{
    @include overal ;
}
body{
    background-color: $bgColor;
}
.header{
    width: 86%;
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 3rem;
    background-color: $primaryColor;
    align-items: center;
    margin: 10px auto;
    @include boxStyle;
    h1{
        @include textStyle(1.3rem,bold,$secondaryColor)
    }
    .hambergur-menu{
        display: none;
        flex-direction: column;
        span{
            display: inline-block;
            width: 20px;
            height: 3px;
            background-color: $secondaryColor;
            margin: 2px;
            border-radius: 3px;
        }
    }
}
.navbar{
    display: flex;
    align-items: center;
    
    ul{
        display: flex;
        list-style-type: none;
    }
    img{
        width: 40px;
        border-radius: 50%;
    }
    a{
        text-decoration: none;
        padding: 10px;
        @include textStyle(1rem,bold,$secondaryColor)
        
    }
    nav{
        margin-right: 40px;
    }
}
.main{
    display: flex;
    margin: 2rem 3rem;
    aside{
        flex-direction: column;
        margin-right: 20px;
        width: 25%;
        @include bodyStyle;
        @include boxStyle;
        .course{
            background-color: $primaryColor;
            width: 100%;
            text-align: center;
            @include boxStyle;
            margin: 20px 10px;
            @include textStyle(1rem,bold,$secondaryColor);
            height: 110px;
            line-height: 110px;
        }
    }
    main{
        // background-color: bisque;
        flex-direction: column;
        width: 75%;
        @include bodyStyle;
        @include boxStyle;
        img{
            width: 300px;
            @include boxStyle;
        }
        h2{
            @include textStyle(4rem,bold,$primaryColor);
            margin:2rem 0 3rem;
        }
        p{
            @include textStyle(2rem,bold,$textColor);
        }
    }
}
.cards{
    display: grid;
    width: 93%;
    margin: 0 auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px 0;
    
    .card{
        @include boxStyle;
        
    }
    img{
        width: 100%;
        background-color: $primaryColor;

    }
    .card-content{
        line-height: 1.5rem;
        padding: 15px;
        background-color: $secondaryColor;
    }
    p{
        margin: 10px 0;
    }
    span{
        display: inline-block;
        margin: 10px 0;
        @include textStyle(0.9 rem,bold,$primaryColor)
    }
}
footer{
    display: flex;
    padding: 2rem 3rem;
    background-color: $primaryColor;
    margin-top: 30px;
    .summary{
        width: 50%;
        p{
            text-align: justify;
            color: $secondaryColor;
        }
    }
    .links{
        padding: 0 5rem;
        ul{
            list-style: none;
        }
        a{text-decoration: none;
            color: $secondaryColor;
            margin-bottom: 10px;
            display: inline-block;
            transition: all .15s ease-in;
            &:hover{
                color: $textColor;
            }
        }

    }
}
@include media(M){
    .header{
        
        .hambergur-menu{
            display: flex;
        }

    }
    .navbar{
        display: none;
    }
    .main{
        flex-direction: column-reverse;
        margin: 1rem;
        main{
            width: 90%;
            height: 500px;
            margin-bottom: 20px;
            p{font-size: 1.3rem;}
            
        } 
        aside{
            width: 90%;
            height: 600px;
        }
    }
    .cards{
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    footer{
        flex-direction: column;
        .summary{
            width: 100%;
            padding: 0;
        }
        .links{
            width: 100%;
            padding: 0;
        }
    }
}
@include media(L){
    .cards{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}




























// .header{
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     padding: 0.8rem 3rem;
//     background: $primaryColor;
//     h1{
//         @include textStyle(1.3rem,bold,$secondaryColor)
//     }
// }
// .navbar{
//     display: flex;
//     align-items: center;

//     img{
//         width: 40px;
//         border-radius: 50%;
//     }
//     nav{
//         margin-right: 40px;
//     }
//     ul{
//         display: flex;
//         list-style-type: none;
//     }
//     a{
//         text-decoration: none;
//         padding: 8px;
//         @include textStyle(1rem,bold,$secondaryColor)
//     }
// }